##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.10
#Fabric api
fabric_version=0.59.1+1.18.2
loom_version = 1.0-SNAPSHOT
java_version = 17
##########################################################################
# Mod Properties
mod_version = 1.0.3
maven_group = indi.goldenwater
archives_base_name = ChaosMusicPlayer
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version = 1.7.20
fabric_language_kotlin_version = 1.8.5+kotlin.1.7.20
##########################################################################